<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="637" measuredH="722" mockupW="514" mockupH="488">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="123" y="291" w="514" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="606" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="499" y="301" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fri%20May%203%2000%3A59</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="138" y="301" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20%20Edit%20%20View%20%20Help</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="353" y="299" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="239" y="352" w="389" h="277" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>debug1%3A%20Remote%20protocol%20version%202.0%2C%20remote%20software%20version%20OpenSSH_5.3%0Adebug1%3A%20match%3A%20OpenSSH_5.3%20pat%20OpenSSH*%0Adebug1%3A%20Enabling%20compatibility%20mode%20for%20protocol%202.0%0Adebug1%3A%20Local%20version%20string%20SSH-2.0-OpenSSH_5.6%0Adebug1%3A%20SSH2_MSG_KEXINIT%20sent%0Adebug1%3A%20SSH2_MSG_KEXINIT%20received%0Adebug1%3A%20kex%3A%20server-%3Eclient%20arcfour%20hmac-md5%20zlib@openssh.com%0Adebug1%3A%20kex%3A%20client-%3Eserver%20arcfour%20hmac-md5%20zlib@openssh.com%0Adebug1%3A%20SSH2_MSG_KEX_DH_GEX_REQUEST%281024%3C1024%3C8192%29%20sent%0Adebug1%3A%20expecting%20SSH2_MSG_KEX_DH_GEX_GROUP%0Adebug1%3A%20SSH2_MSG_KEX_DH_GEX_INIT%20sent%0Adebug1%3A%20expecting%20SSH2_MSG_KEX_DH_GEX_REPLY%0Adebug1%3A%20Host%20%27diy-zhf.rhcloud.com%27%20is%20known%20and%20matches%20the%20RSA%20host%20key.%0Adebug1%3A%20ssh_rsa_verify%3A%20signature%20correct%0Adebug1%3A%20SSH2_MSG_NEWKEYS%20sent%0Adebug1%3A%20expecting%20SSH2_MSG_NEWKEYS%0Adebug1%3A%20SSH2_MSG_NEWKEYS%20received%0Adebug1%3A%20Roaming%20not%20allowed%20by%20server%0Adebug1%3A%20SSH2_MSG_SERVICE_REQUEST%20sent%0Adebug1%3A%20SSH2_MSG_SERVICE_ACCEPT%20received%0Adebug1%3A%20Authentications%20that%20can%20continue%3A%20publickey%2Cgssapi-keyex%2Cgssapi-with-mic%0Adebug1%3A%20Next%20authentication%20method%3A%20publickey</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="369" y="331" w="115" h="27" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="123" y="398" w="116" h="66" measuredW="145" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popover%20log%20console</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CallOut" x="215" y="239" w="-1" h="-1" measuredW="95" measuredH="40" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20Icon</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="302" y="264" w="59" h="27" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="181" y="461" w="63" h="40" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="377" y="301" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrolling%20Text</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Menu" x="369" y="644" w="-1" h="-1" measuredW="150" measuredH="78" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings%20...%0A---%0AAbout%20Inspector%0AQuit</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="181" y="652" w="124" h="62" measuredW="190" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%20icon%20right-click%20menu</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="302" y="689" w="67" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="464" y="234" w="97" h="39" measuredW="84" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Text%20Area</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="445" y="261" w="29" h="34" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>